# MangaSurv

./: .gitignore  LICENSE  README.md
MangaSurvWebApi/: MangaSurvWebApi.sln  UpgradeLog.htm  global.json
MangaSurvWebApi/Backup/: MangaSurvWebApi.sln
MangaSurvWebApi/Backup/test/MangaSurvWebApi.Tests/: project.json
MangaSurvWebApi/src/MangaSurvWebApi/: Dockerfile  MangaSurvWebApi.csproj  MangaSurvWebApi.xproj  Program.cs  Startup.cs  appsettings.json  createDocker.sh  nlog.config  project.json  project.lock.json  web.config
MangaSurvWebApi/src/MangaSurvWebApi/Controllers/: AnimesController.cs  AnimesEpisodesController.cs  AnimesUsersController.cs  ChaptersController.cs  EpisodesController.cs  FilesController.cs  MangasChaptersController.cs  MangasChaptersFilesController.cs  MangasController.cs  MangasUsersController.cs  PagesController.cs  StatusController.cs  UsersAnimesController.cs  UsersChaptersController.cs  UsersController.cs  UsersEpisodesController.cs  UsersMangasController.cs
MangaSurvWebApi/src/MangaSurvWebApi/Helper/: QueryString.cs
MangaSurvWebApi/src/MangaSurvWebApi/Migrations/: 20161127224500_InitialMigration.Designer.cs  20161127224500_InitialMigration.cs  20161128103404_IdentityMigration.Designer.cs  20161128103404_IdentityMigration.cs  20161128213401_RequiredMigration.Designer.cs  20161128213401_RequiredMigration.cs  20161128213710_ListMigration.Designer.cs  20161128213710_ListMigration.cs  20161204195949_UserMigration.Designer.cs  20161204195949_UserMigration.cs  20161211162614_InitialMigration.Designer.cs  20161211162614_InitialMigration.cs  20161229150857_animemigration.Designer.cs  20161229150857_animemigration.cs  20170101101436_datemigrations.Designer.cs  20170101101436_datemigrations.cs  20170103085017_initialnewdb.Designer.cs  20170103085017_initialnewdb.cs  20170104150738_PageUpdate.Designer.cs  20170104150738_PageUpdate.cs  20170104181615_PageContentTypeUpdate.Designer.cs  20170104181615_PageContentTypeUpdate.cs  MangaContextModelSnapshot.cs  MangaSurvContextModelSnapshot.cs
MangaSurvWebApi/src/MangaSurvWebApi/Models/: MangaDbModels.cs
MangaSurvWebApi/src/MangaSurvWebApi/Properties/: launchSettings.json
MangaSurvWebApi/src/MangaSurvWebApi/Service/: ApplicationConfiguration.cs  ApplicationDependencies.cs  Auth0Settings.cs  UserTokenDetails.cs  WebApiAccess.cs
MangaSurvWebApi/test/MangaSurvWebApi.Tests/: AnimesTests.cs  MangaSurvWebApi.Tests.csproj  MangaSurvWebApi.Tests.xproj  UsersTest.cs  appsettings.json  project.json  project.lock.json
mangasurvfetcher/: .gitignore  Dockerfile  IManager.cs  MySqlTakeOver.cs  Program.cs  createDocker.sh  mangasurvfetcher.csproj  mangasurvfetcher.sln  mangasurvfetcher.xproj  project.json  project.lock.json
mangasurvfetcher/API/: Auth0.cs
mangasurvfetcher/Anime/: Anime.cs  AnimeAnimefansFtw.cs  AnimeConstants.cs  AnimeEpisode.cs  AnimeFactory.cs  AnimeHelper.cs  AnimeManager.cs  HorribleSubs.cs  IAnimeLoader.cs  IAnimeManager.cs  OtakuBot.cs
mangasurvfetcher/Helper/: ArgumentsManager.cs  CommandLineArguments.cs  EnvironmentArguments.cs  IArguments.cs  ICache.cs  JSONHelper.cs  StringHelper.cs  TimeHelper.cs  WebHelper.cs
mangasurvfetcher/Logging/: Logging.cs
mangasurvfetcher/Manga/: IMangaLoader.cs  IMangaManager.cs  Manga.cs  MangaChapter.cs  MangaFactory.cs  MangaFile.cs  MangaHelper.cs  MangaManager.cs
mangasurvfetcher/Properties/: launchSettings.json
mangasurvfetcher/Rest/: RestController.cs
mangasurvlib/: mangasurvlib.sln  mangasurvlib.xproj  project.json
mangasurvlib/Anime/: AnimeFactory.cs  AnimeManager.cs  IAnimeLoader.cs
mangasurvlib/Extensions/: ExtensionsClass.cs
mangasurvlib/Helper/: WebHelper.cs
mangasurvlib/Logging/: Logging.cs
mangasurvlib/Manga/: Manga.cd  Manga.cs  MangaChapter.cs  MangaFactory.cs  MangaManager.cs  Manga_Backup.cs
mangasurvlib/Rest/: RestController.cs
mangasurvlib/State/: State.cs
src/: TODO  index.html  mangasurv.css
src/css/: mangasurv.css
src/js/: client.js
src/js/actions/: AnimeActions.js  MangaActions.js
src/js/components/: Anime.js  Manga.js  SearchBar.js  Todo.js
src/js/components/layout/: Footer.js  Nav.js  NavSide.js
src/js/pages/: Animes.js  AnimesFollowed.js  AnimesUpdates.js  Layout.js  MangaDetails.js  Mangas.js  MangasFollowed.js  MangasUpdates.js  Profile.js
src/js/pages/Login/: Login.js  Logout.js
src/js/stores/: AnimeStore.js  MangaStore.js
src/js/utils/: AuthService.js
