<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>mangasurvfetcher</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>mangasurvfetcher</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rc2-final-2016-05-21" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="4.0.0-beta1" />
    <PackageReference Include="Auth0.ManagementApi" Version="4.0.0-beta1" />
    <PackageReference Include="jose-jwt" Version="2.1.0" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
  </ItemGroup>

</Project>
